#
# Asy3C - a state-model for event combinations leading to data loss
#		in an asymmetric 3-copy vCACHE configuratin
#
# Format:
#	This is a graphvis directed graph, augmented with class/rate attributes
#
# processing this file:
#	to draw and then view the graph
#		dot -O -T png Asy3C
#		eog Asy3C.png
#
digraph vCACHE {	
	// general graphical layout parameters
	rankdir=LR;					// left-to-right flow
	// size="8,5"					// standard page width	
	node [ fixedsize = true, height = 1.25 ];

	// fully operational
	node [ shape = doublecircle color = green ];
		"OK"			[ state = "nominal" ];

	node [ shape = circle color = orange ];	
		// in service with reduced redundancy
		"P-1"			[ state = "compromised" ];
		"S-1"			[ state = "compromised" ];
		"P-1,S-1"		[ state = "critical" ];
		"S-2"			[ state = "critical" ];

	node [ shape = doublecircle color = red ];	// data loss
		// unscheduled down time
		"FAIL"			[ state = "failed" ];

	// Failure Rates
		// single event failure transitions
		"OK" -> "P-1"		[ label = "1Y, n*P" ];
		"OK" -> "S-1"		[ label = "1Y, n*S" ];
		"P-1" -> "P-1,S-1"	[ label = "Tr, dec*S" ];
		"S-1" -> "P-1,S-1"	[ label = "Tr, fi*P" ];
		"S-1" -> "S-2" 		[ label = "Tr, dec*S" ];
		"P-1,S-1" -> "FAIL" 	[ label = "Tr, 1S" ];
		"S-2" -> "FAIL"		[ label = "Tr, ?P" ];
}

# if there are C copies with D dispersion, our fan-out is max(C,D)
# figure out what this implies
